<!DOCTYPE html>
<html>
  <head>
    <title>Experiments</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" type = "text/css" href = "../styles.css">
  </head>
  <body align = "center">
    <h1> <span style = "color: red;">Java</span>Script </h1>
    <pre>
	  <a href = "Experiment1/">Key movement</a>
    
    
    <a href = "hacker prank/">Hacker Prank</a>
    </pre>
	<h1> <span class = "O">SCRA</span><span class ="O2">TCH</span> </h1>
	<pre>
	  <a href = "https://scratch.mit.edu/projects/214222086/">cat and mouse</a>
	
	
	  <a href = "https://scratch.mit.edu/projects/201380683/">pew! pew!</a>
	  
	  
	  <a href = "https://scratch.mit.edu/projects/179508309/">draw</a>
	  
	  
	  <a href = "https://scratch.mit.edu/projects/187981897/">the bubble destroyer</a>
	  
	  
	  <a href = "https://scratch.mit.edu/projects/214634774/">soccer</a>
	  
	  
	  <a href = "https://scratch.mit.edu/projects/214682036/">easter game</a>
	</pre>
	<h1><span style = "color: blue;">PYT</span><span style = "color: yellow;">HON</span> ( contains only the <span style = "color: red">code</span> )</h1>
	<pre>
	  <a href = "py1.html">reading all numbers from a file</a>
	  
	  
	  <a href = "py2.html">shuffling a list</a>
	</pre>
	<h1><span style = "color: rgb( 0, 255, 180 )" >Arduino</span></h1>
	<pre>
	  <a href = "#">Drone (Work in Progress)</a>
	</pre>
    <h2><a href = "../" >< Back</a></h2> 
  </body>
  <style>
  @keyframes Oo {
    0%{color: orange}
	50%{color: white}
	100%{color: orange}
  }
  pre{
    font-family: Verdana, Helvetica, sans-serif;
  }
  a:hover {
    background-color: red;
  }
  h1{
    background-color: rgba( 255, 255, 255, 0.2 );
	padding: 10px 10px 10px 10px;
	/*border-top:    4px solid white;
	border-bottom: 4px solid white;*/
  }
  .O {
    animation-name: Oo;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    color: orange;
  }
  .O2 {
    animation-name: Oo;
    animation-duration: 4s;
	animation-delay: -2s;
    animation-iteration-count: infinite;
  }
  </style>
</html>